body
{
    margin: 0px;
    padding: 0px;

    background: linear-gradient(#09022e, #ff1154);
    
    /*
    #09022e, #ff1154 - С розовым;
    #5ee6f0, #9a3deb, #6912d5 - С голубым;
    */
}

header
{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    margin: 0px;
    padding: 0px;

    background: black;
    color: white;

    width: 100vw;
    height: 7vh;
}

main
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 0px;
    padding: 0px;

    min-width: 100vw;
    min-height: 100vh;

    width: auto(100vw);
    height: auto(100vh);
}

.main-block
{
    display: flex;
    flex-direction: column;

    background: black;
    color: white;
    opacity: 0.75;

    border-radius: 15px;

    min-height: 80vh;

    width: 85vw;
    height: auto(90vh);
}

.block-message
{
    display: flex;
    flex-direction: column;
    justify-content: start;

    background: grey;
    border-radius: 15px;
    border: 1px solid white;

    margin: 1em 1em 1em 1em;

    width: 30vw;
    height: auto(15vh);;
}

.block-message-head
{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    background: black;
    
    margin: 0px;
    padding: 0px;

    min-height: 5vh;
    height: auto(5vh);

    border-radius: 15px 15px 0 0;
}

.block-message-body
{
    background: grey;
    padding: 0.5em;

    border-radius: 15px;

    max-height: auto();

    word-break: break-all;
}

.block-message-body-on
{
    display:none;
}

.redactor
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: black;
    color: white;

    border-radius: 15px;

    width: 80vw;

    margin: 0.4em 0 0 0;
    padding: 0px;
}

#text
{
    margin: 0.5em 0 0 0;
    padding: 0px;

    border-radius: 10px;

    width: 60vw;
    height: 10vh;
}

#but
{
    margin: 0.5em 0 0.7em 0;
    padding: 0px;

    width: 10vw;
    height: 5vh;
}


.title-block
{
    background: black;
    color: white;
    opacity: 0.9;

    border-radius: 15px;

    width: 90vw;
    height: 8vh;

    margin: 1em 0 1em 0;
}


footer
{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    margin: 1em 0 0 0;
    padding: 0px;

    background: black;
    color: white;

    width: 100vw;
    height: 7vh;
}

.spHed
{
    font-weight: bold;
    margin: 1em;
}

.marg
{
    margin: 0.5em;
}

.spHed:hover
{
    border: 1px solid white;
    border-radius: 5px;
    
}

a
{
    cursor: pointer;
}

h1
{
    text-align: center;
    margin: 0px;
    padding: 0px;
}


.grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr;
    /* grid-template-columns: repeat(4, 1fr);   Можно делить на фракции 1fr*/
    grid-gap: 0.7em; /* Отступы по вертикали и горизонтали*/

    grid-auto-rows: 150px;
    padding: 1em;

}

.color1
{
    background: #ff1154;

    width: 100%;
    height: 100%;
}


.box1
{
    grid-column: 1/3;
    grid-row: 1/3;

    width: 100%;
    height: 100%;
}

.box2
{
    grid-column: 3/4;
    grid-row: 1/2;
}

.box3
{
    grid-column: 4/4;
    grid-row: 1/5;
}

.box4
{
    grid-column: 3/4;
    grid-row: 2/2;
}

.box5
{
    grid-column: 1/2;
    grid-row: 3/3;
    
}

.box6
{
    grid-column: 2/4;
    grid-row: 3/3;
    
}

